<!DOCTYPE html>
<html>
<head>

    <link rel="stylesheet" href="../style.css">

<title>free soda downloader</title>

<link rel="icon" type="image/x-icon" href="../../pictures/favicon.ico">

</head>

<body>

    <div id="container">
        
        <div class ="biggerbox">
                <div class ="middlebox">
                    <div class="header_box">
                        <h1><img src="../images/smallshark.gif" alt="">SOPHIA'S SODA RANKINGS<img src="../images/smallshark2.gif" alt=""></h1>
                    </div>

                <div class="topnav">
                    <a href="../index.html">HOME</a>
                    <a href="colas.html">COLAS</a>
                    <a class="active" href="caffeinated.html">CAFFEINATED</a>
                    <a href="noncaffeinated.html">NON-CAFFEINATED</a>
                    <a href="mtndew.html">MTN DEW</a>
                    <a href="map.html">SITE MAP</a>
                </div>
                
                <div class="section_box">
                    <h2>CAFFEINATED</h2>
                    <div class="box">
                        <div class="box">
                            <div class="item_box">
                                <img src="../images/dr_pepper_cherry.jpg" alt="a can of Dr Pepper Cherry lined up next to other cans which are out of frame." height=240>
                                <a href="caffeinated/dr-pepper-cherry.html">
                                    <button class="item_button">DR PEPPER CHERRY</button>
                                </a>                                    
                            </div>
                            <div class="item_box">
                                <img src="../images/dr_pepper_cream.jpg" alt="a can of Dr Pepper Cream Soda lined up next to other cans which are out of frame." height=240>
                                <a href="caffeinated/dr-pepper-cream.html">
                                    <button class="item_button">DR PEPPER CREAM</button>
                                </a>                                    
                            </div>
                            <div class="item_box">
                                <img src="../images/dr_pepper_strawberry.jpg" alt="a can of Dr Pepper Strawberries and Cream lined up next to other cans which are out of frame">
                                <a href="caffeinated/dr-pepper-strawberry.html">
                                    <button class="item_button">DR PEPPER STRAWBERRIES & CREAM</button>
                                </a>
                            </div>                            


                    </div>                    
                </div>
            </div>
        </div>
    </div>

</body>
</html>